version: '2'

services:
    lazy-conf:
      image: jury-ad:lazy-conf
      restart: always
      ports:
       - "17345:17345"
      volumes:
       - "/usr/share/hackwars/lazy-conf/jury:/root/jury"
    
    service1:
      image: jury-ad:service1.sample
      restart: always
      expose:
      - "4441"
      ports:
       - "4441:4441"
      volumes:
       - "/usr/share/hackwars/service1.sample/flags:/root/flags"

    service2:
      image: jury-ad:service2.sample
      restart: always
      ports:
       - "4442:4442"
      volumes:
       - "/usr/share/hackwars/service2.sample/flags:/root/flags"

    service3:
      image: jury-ad:service3.sample
      restart: always
      ports:
       - "4443:4443"
      volumes:
       - "/usr/share/hackwars/service3.sample/flags:/root/flags"

    service4:
      image: jury-ad:service4.sample
      restart: always
      ports:
       - "4444:4444"
      volumes:
       - "/usr/share/hackwars/service4.sample/flags:/root/flags"

